<html>
<head>
  <title>devcheat/py</title>
  <style>
    body {
      font-family: Consolas;
    }

    ul {
      list-style-type: none;
      overflow: hidden;
      color: rgb(62, 62, 62);
      
    }


    li a,
    .dropbtn {
      display: inline-block;
      text-decoration: none;
      font-family: Consolas;
      font-size: 15px;
      color: rgb(61, 61, 61);
    }

    li a:hover,
    .dropdown:hover .dropbtn {
      background-color: #333;
      font-size: 15px;
      font-weight: bold;
      color: #fff;
    }

    img {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
  <h1>&#128218; devcheat/py</h1>
  <div id="menu-bar">Loading...</div>
  <script>
    var baseUrl = window.location.href;
    (async () => {
      const response = await fetch("https://api.github.com/repos/devcheat/py/git/trees/main?recursive=1");
      const data = await response.json();
      let htmlString = '';

      for (let file of data.tree) {
        if (file.path.toLowerCase().endsWith('.md') == true) {
          var actualpath = baseUrl + file.path;
          var fileName = (file.path).replace("/index.md", "");
          fileName = (fileName).replace(".md", "");

          var displayName = fileName.split('/');
          displayName = displayName[displayName.length - 1];
          //console.log(fileName,"=",displayName);
          //console.log(actualpath);

          htmlString += `<a href="${fileName}" target="this"><figure><span style='font-size:20px;'>&#128196;${displayName}</span><figcaption>${fileName}</figcaption></figure></a>`;
        }
      }

      htmlString += '';
      var result = '<ul><li><div>';
      result += htmlString;
      result += '</div></li></ul>';

      document.getElementById('menu-bar').innerHTML = result;
    })();
  </script>
  <body>
</html>
